version: '2'
services:
  shopfront:
    image: kribo123/djshop
    ports:
     - "8010:8010"
    links:
      - productcatalogue
      - stockmanager
  productcatalogue:
    image: kribo123/productcatalogue
    ports:
     - "8020:8020"
  stockmanager:
    image: kribo123/stockmanager
    ports:
     - "8030:8030"
